<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>serverbase-demo</artifactId>
        <groupId>com.tgram.base</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>serverbase-demo-biz</artifactId>
    <name>${project.artifactId}</name>
    <description>演示服务业务模块</description>
    <dependencies>
        <dependency>
            <groupId>com.tgram.base</groupId>
            <artifactId>serverbase-demo-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tgram.base</groupId>
            <artifactId>serverbase-databases</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tgram.base</groupId>
            <artifactId>zuihou-dozer-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
