# Base_Server

./: .gitignore  README.md
server-base/: pom.xml
server-base/demo01/: pom.xml
server-base/demo01/src/main/java/com/example/demo01/: DataSourceConfig.java  Demo01Application.java  TestController.java
server-base/demo01/src/main/java/com/example/demo01/bean/: Student.java
server-base/demo01/src/main/java/com/example/demo01/config/: DataSourceConfig.java  MybatisPlusConfig.java
server-base/demo01/src/main/java/com/example/demo01/controller/: StudentController.java
server-base/demo01/src/main/java/com/example/demo01/feign/: DemoClient.java
server-base/demo01/src/main/java/com/example/demo01/mapper/: StudentMapper.java
server-base/demo01/src/main/java/com/example/demo01/service/: StudentService.java
server-base/demo01/src/main/java/com/example/demo01/service/impl/: StudentServiceImpl.java
server-base/demo01/src/main/resources/: application-ds.properties  application.properties  bootstrap.yml  registry.conf
server-base/demo01/src/main/resources/mapper/: StudentMapper.xml
server-base/demo01/src/test/java/com/example/demo01/: Demo01ApplicationTests.java
server-base/serverbase-api/: pom.xml
server-base/serverbase-api/src/main/java/com/tgram/base/baseapi/: BaseApiApplication.java
server-base/serverbase-api/src/test/java/com/tgram/base/baseapi/: BaseApiApplicationTests.java
server-base/serverbase-databases/: pom.xml
server-base/serverbase-databases/src/main/java/com/tgram/base/databases/serverbasedatabases/: ServerbaseDatabasesApplication.java
server-base/serverbase-databases/src/test/java/com/tgram/base/databases/serverbasedatabases/: ServerbaseDatabasesApplicationTests.java
server-base/serverbase-demo/: pom.xml
server-base/serverbase-demo/serverbase-demo-biz/: pom.xml
server-base/serverbase-demo/serverbase-demo-biz/src/main/java/com/tgram/base/demo/client/: DemoClient.java
server-base/serverbase-demo/serverbase-demo-biz/src/main/java/com/tgram/base/demo/mapper/: StudentMapper.java
server-base/serverbase-demo/serverbase-demo-biz/src/main/java/com/tgram/base/demo/service/: StudentService.java
server-base/serverbase-demo/serverbase-demo-biz/src/main/java/com/tgram/base/demo/service/impl/: StudentServiceImpl.java
server-base/serverbase-demo/serverbase-demo-biz/src/main/resources/mapper/: StudentMapper.xml
server-base/serverbase-demo/serverbase-demo-controller/: pom.xml
server-base/serverbase-demo/serverbase-demo-controller/src/main/java/com/tgram/base/demo/controller/: TestController.java
server-base/serverbase-demo/serverbase-demo-controller/src/main/java/com/tgram/base/demo/controller/student/: StudentController.java
server-base/serverbase-demo/serverbase-demo-controller/src/main/java/com/tgram/base/demo/feign/: DemoClient.java
server-base/serverbase-demo/serverbase-demo-entity/: pom.xml
server-base/serverbase-demo/serverbase-demo-entity/src/main/java/com/tgram/base/demo/entity/: Student.java
server-base/serverbase-demo/serverbase-demo-server/: pom.xml
server-base/serverbase-demo/serverbase-demo-server/src/main/java/com/tgram/base/: DemoServerApplication.java
server-base/serverbase-demo/serverbase-demo-server/src/main/resources/: bootstrap.yml  logback-spring.xml
server-base/serverbase-demo/serverbase-demo-server2/: pom.xml
server-base/serverbase-demo/serverbase-demo-server2/src/main/java/com/tgram/base/demo/: DemoServerApplication.java
server-base/serverbase-demo/serverbase-demo-server2/src/main/java/com/tgram/base/demo/config/: DataSourceConfig.java  MybatisPlusConfig.java
server-base/serverbase-demo/serverbase-demo-server2/src/main/resources/: application.properties  bootstrap.properties
server-base/serverbase-demo/src/main/java/com/tgram/base/demo/serverbasedemo/: ServerbaseDemoApplication.java
server-base/serverbase-demo/src/test/java/com/tgram/base/demo/serverbasedemo/: ServerbaseDemoApplicationTests.java
server-base/serverbase-gateway/: pom.xml
server-base/serverbase-gateway/src/main/java/com/tgram/base/gateway/gateway/: GatewayApplication.java
server-base/serverbase-gateway/src/main/resources/: application.properties  bootstrap.yml
server-base/serverbase-gateway/src/test/java/com/tgram/base/gateway/gateway/: GatewayApplicationTests.java
server-base/serverbase-nacos/: README.txt  pom.xml
server-base/serverbase-nacos/nacos/data/derby-data/: db.lck  service.properties
server-base/serverbase-nacos/nacos/logs/: nacos_gc.log.0.current
server-base/serverbase-nacos/serverbase-nacos-address/src/main/java/com/alibaba/nacos/address/misc/: Loggers.java
server-base/serverbase-nacos/serverbase-nacos-core/src/test/java/com/alibaba/nacos/core/util/: SystemUtilsTest.java
server-base/serverbase-nacos/serverbase-nacos-distribution/conf/: application.properties
server-base/serverbase-nacos/serverbase-nacos-example/src/main/java/com/alibaba/nacos/example/: ConfigExample.java
server-base/serverbase-nacos/serverbase-nacos-naming/src/main/java/com/alibaba/nacos/naming/healthcheck/: MysqlHealthCheckProcessor.java
server-base/serverbase-swagger2/: pom.xml
server-base/serverbase-swagger2/src/main/java/com/tgram/base/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
server-base/serverbase-swagger2/src/main/java/com/tgram/base/swagger2starter/serverbaseswagger2/: ServerbaseSwagger2Application.java
server-base/serverbase-swagger2/src/test/java/com/tgram/base/swagger2/serverbaseswagger2/: ServerbaseSwagger2ApplicationTests.java
server-base/serverbase-swagger2/src/test/java/com/tgram/base/swagger2starter/serverbaseswagger2/: ServerbaseSwagger2ApplicationTests.java
