<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>server-base</artifactId>
        <groupId>com.tgram.base</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>serverbase-demo</artifactId>
    <name>serverbase-demo</name>
    <description>演示用例</description>

    <packaging>pom</packaging>
    <modules>
        <module>serverbase-demo-biz</module>
        <module>serverbase-demo-controller</module>
        <module>serverbase-demo-entity</module>
        <module>serverbase-demo-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tgram.base</groupId>
                <artifactId>serverbase-demo-biz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tgram.base</groupId>
                <artifactId>serverbase-demo-controller</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
