db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
db.username=root
db.password=root
db.min-idle=5
db.idle-timeout=180000
db.max-pool-size=10
db.pool-name=HikariCP

